@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  display: flex;
  justify-content: center;
}

#root {
  width: 100%;
  max-width: 800px; 
  background-color: white;
  min-height: 100vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3, h4, h5, h6 {
  color: #2e7d32; 
}

p {
  line-height: 1.6;
}

img {
  max-width: 650px;
  height: auto;
  border-radius: 8px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.brand {
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.links {
  display: flex;
  gap: 20px;
}

.link {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: transform 0.2s, background-color 0.2s;
}

.link:hover {
  background-color: #555;
  transform: scale(1.05);
}

.active {
  background-color: white;
  color: #333;
  font-weight: bold;
  transition: background-color 0.2s;
}

.jiggle {
  animation: jiggle 0.5s ease;
}

@keyframes jiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
  75% { transform: rotate(-2deg); }
}
