@keyframes jiggle {
  0%, 100% { transform: rotate(0deg); }
  25% { transform: rotate(-2deg); }
  50% { transform: rotate(2deg); }
  75% { transform: rotate(-2deg); }
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px 20px;
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.brand {
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.links {
  display: flex;
  gap: 20px;
}

.link {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: transform 0.2s, background-color 0.2s;
}

.link:hover {
  background-color: #555;
  transform: scale(1.05);
}

.active {
  background-color: white;
  color: #333;
  font-weight: bold;
  transition: background-color 0.2s;
}

.jiggle {
  animation: jiggle 0.5s ease;
}
