.section {
  padding: 60px 20px;
}

.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  box-sizing: border-box;
}

.navbar .brand {
  font-size: 24px;
  font-weight: bold;
}

.navbar .links {
  display: flex;
  gap: 20px;
}

.navbar .link {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.navbar .link:hover {
  background-color: #555;
}

.navbar .active {
  background-color: white;
  color: #333;
  font-weight: bold;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f0f0f0;
  color: #333;
  overflow-x: hidden; /* Hide horizontal overflow */
  overflow-y: auto;   /* Enable vertical scrolling */
}

#root {
  width: 100%;
  max-width: 800px;
  background-color: white;
  min-height: 100vh;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden; /* Hide horizontal overflow */
}
